# Ключ доступа к сообществу Вконтакте
VK_ACCESS_TOKEN = ''
# Версия CALLBACK API
VK_VERSION_API = 5.121
# Строка потверждения из настроек сообщества
VK_CONFIRM = ''

# ID Google таблицы
GOOGLE_SPREAD_SHEET_ID = ''

